<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
  body {
    margin: 0;
    background: black;
  }

  iframe {
    width: 100vw;
    height: 100vh;
    border: none;
  }
</style>
</head>

<body>

<iframe width="402" height="346" frameborder="0" scrolling="no" src="https://medicuscompl-my.sharepoint.com/personal/mwitkowski_medicus_com_pl/_layouts/15/Doc.aspx?sourcedoc={27de3008-e94f-4309-9303-f218dc59e037}&action=embedview&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>


</body>
</html>

